# TeleBotCoinFinder

./: TeleBotCoinFİnder.sln
CoinFinder.API/: CoinFinder.API.csproj  Program.cs  Startup.cs
CoinFinder.API/Controllers/: CoinsController.cs
CoinFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoinFinder.API/Pages/Shared/: _Layout.cshtml
CoinFinder.API/Properties/: launchSettings.json
CoinFinder.DataAccess/: CoinDbContext.cs  CoinFinder.DataAccess.csproj
CoinFinder.DataAccess/Abstract/: ICoinRepository.cs
CoinFinder.DataAccess/Concrete/: CoinRepository.cs
CoinFinder.DataAccess/Migrations/: 20220725113009_initialCrate.Designer.cs  20220725113009_initialCrate.cs  CoinDbContextModelSnapshot.cs
CoinFİnder.Etntities/: Coin.cs
CoinfFinder.Business/: CoinManager.cs  CoinfFinder.Business.csproj
CoinfFinder.Business/Abstract/: ICoinService.cs
TeleBot/: CoinDbContext.cs  Configuration.cs  Program.cs  TeleBot.csproj  UpdateHandlers.cs
TeleBot/Abstract/: ICoinRepository.cs
TeleBot/Concrete/: CoinRepository.cs
