<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinfFinder.Business\CoinfFinder.Business.csproj" />
    <ProjectReference Include="..\CoinFİnder.Etntities\CoinFİnder.Etntities.csproj" />
  </ItemGroup>

</Project>
