<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinFinder.DataAccess\CoinFinder.DataAccess.csproj" />
    <ProjectReference Include="..\CoinFİnder.Etntities\CoinFİnder.Etntities.csproj" />
  </ItemGroup>

</Project>
